asgiref==3.5.0
certifi==2022.5.18.1
distlib==0.3.4
Flask==2.1.2
gunicorn==20.1.0
h5py==3.7.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
keras==2.8.0
Keras-Preprocessing==1.1.2
numpy==1.22.3
Pillow==9.1.1
requests==2.27.1
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sqlparse==0.4.2
tensorflow-cpu==2.8.0
tzdata==2022.1
urllib3==1.26.9
